{
    "fontes": {
        "drugbank": {
            "farmacos": [
                "tylenol",
                "ab",
                "Atorvastatin",
                "N-acetyltyrosine",
                "Tannic acid",
                "Fenofibric acid",
                "Calcium glubionate",
                "Ensulizole",
                "Phenoxyethanol"
            ],
            "propriedades": [
                "solubility",
                "density",
                "area"
            ]
        },
        "merckmillipore": {
            "farmacos": [
                "Input"
            ],
            "propriedades": [
                "Output"
            ]
        }
    }
}